# conway-life-stream-server-react-client

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yml
deployment/: stream-reactor-client-deployment.yml  stream-reactor-client-loadbalancer.yml  stream-reactor-client-service.yml
docker/: Dockerfile
src/main/java/ru/fedor/conway/life/stream/client/reactor/: Application.java  Config.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/controller/: HealthController.java  StatsController.java  StatsWsHandler.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/flow/: Pipeline.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/flow/book/: AbstractBookReader.java  BookReaderEng.java  BookReaderFlux.java  BookReaderRus.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/flow/life/: CellState.java  CellStateEnum.java  ConwayServerJsonParser.java  ConwayServerJsonProcessor.java  ConwayServerWebSocketClient.java  FieldsUpdateEvent.java  GameEndedEvent.java  GameStartedEvent.java  GameTurnEndedEvent.java  IConwayServerEvent.java  Snapshot.java  SnapshotEvent.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/flow/life/model/: CellState.java  Snapshot.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/flow/logic/: AbstractWordStatCollector.java  IWordStatCollector.java  WordStatCollectorEng.java  WordStatCollectorRus.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/flow/stats/: AbstractWordStatCollector.java  AggregatedStats.java  ConwayServerStats.java  ConwayServerStatsCollector.java  IWordStatCollector.java  JsonStatisticalSummary.java  WordStatCollectorEng.java  WordStatCollectorRus.java  WordStats.java  WordStatsCollectorSynchronizedDecorator.java
src/main/java/ru/fedor/conway/life/stream/client/reactor/model/: Point.java  Stats.java
src/main/resources/: application.yml  logback.xml
src/main/resources/book/: war-and-peace-eng.txt
src/test/java/ru/fedor/conway/life/stream/client/reactor/: PublicationTest.java
src/test/java/ru/fedor/conway/life/stream/client/reactor/flow/book/: BookReaderFluxTest.java  BookReaderTest.java
src/test/java/ru/fedor/conway/life/stream/client/reactor/flow/life/: ConwayServerJsonParserTest.java  ConwayServerJsonProcessorTest.java  ConwayServerWebSocketClientTest.java
src/test/java/ru/fedor/conway/life/stream/client/reactor/flow/logic/: WordStatCollectorEngTest.java
src/test/java/ru/fedor/conway/life/stream/client/reactor/flow/stats/: ConwayServerStatsCollectorTest.java  WordStatCollectorEngTest.java
src/test/resources/: logback-test.xml
src/test/resources/book/: war-and-peace-eng-short.txt  war-and-peace-rus-short.txt
